<!DOCTYPE html>
<html>

<head>


    <title>Checkers Legend Unblocked - ubg235 GameDistribution</title>
    <link rel="icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">







    <!--RPLC:INDEX_HEAD-->







    <script src="js/game.js"></script>
        

    <style type="text/css">
        body {
            margin: 0;
            background-color: #280005;
        }

        #content {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            background-image: url("assets/images/rotate_screen.png");
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
        }

        @font-face {
            font-family: "saira_bold";
            font-style: normal;
            font-weight: 400;
            src: url("assets/fonts/Saira-Bold.ttf");
        }

        @font-face {
            font-family: "saira_medium";
            font-style: normal;
            font-weight: 400;
            src: url("assets/fonts/Saira-Medium.ttf");
        }
    </style>

</head>


<body style="overflow:hidden;">


    <div id="content"></div>
    <div class="font_preload" style="opacity: 0">
        <span style="font-family: '', Arial, sans-serif;"></span>
    </div>
    <div id="ads"></div>
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_1.js"></script>

</body>

</html>